<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="formas" version="0.1.3">
 <settings>
  <title>formas</title>
  <revision description="created" date="5/4/20" />
  <descriptors />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="ai" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="ai" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>ciculo</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="963396_e7556.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="963396_e7556.jpg" file="963396_e7556.jpg" />
 </mediaBag>
</JClicProject>

